# visual_capture manifest  sha=e711a5b  ts=20260609_153133
main_menu_1280x720 -> main_menu_1280x720.png -> READY(干净窗口 wid=9571)
main_menu_1920x1080 -> main_menu_1920x1080.png -> READY(干净窗口 wid=9587)
battle_scene_1280x720 -> battle_scene_1280x720.png -> READY(干净窗口 wid=9603)
battle_scene_1920x1080 -> battle_scene_1920x1080.png -> READY(干净窗口 wid=9616)
battle_victory_first_clear_1280x720 -> battle_victory_first_clear_1280x720.png -> READY(干净窗口 wid=9631)
battle_victory_first_clear_1920x1080 -> battle_victory_first_clear_1920x1080.png -> READY(干净窗口 wid=9644)
character_panel_1280x720 -> character_panel_1280x720.png -> READY(干净窗口 wid=9657)
character_panel_1920x1080 -> character_panel_1920x1080.png -> READY(干净窗口 wid=9671)
inventory_1280x720 -> inventory_1280x720.png -> READY(干净窗口 wid=9684)
inventory_1920x1080 -> inventory_1920x1080.png -> READY(干净窗口 wid=9697)
equipment_detail_screen_1280x720 -> equipment_detail_screen_1280x720.png -> READY(干净窗口 wid=9711)
equipment_detail_screen_1920x1080 -> equipment_detail_screen_1920x1080.png -> READY(干净窗口 wid=9727)
technique_panel_tier_all_1280x720 -> technique_panel_tier_all_1280x720.png -> READY(干净窗口 wid=9742)
technique_panel_tier_all_1920x1080 -> technique_panel_tier_all_1920x1080.png -> READY(干净窗口 wid=9755)
technique_panel_hero_1280x720 -> technique_panel_hero_1280x720.png -> READY(干净窗口 wid=9768)
technique_panel_hero_1920x1080 -> technique_panel_hero_1920x1080.png -> READY(干净窗口 wid=9781)
stage_list_1280x720 -> stage_list_1280x720.png -> READY(干净窗口 wid=9794)
stage_list_1920x1080 -> stage_list_1920x1080.png -> READY(干净窗口 wid=9807)
tower_floor_list_1280x720 -> tower_floor_list_1280x720.png -> READY(干净窗口 wid=9823)
tower_floor_list_1920x1080 -> tower_floor_list_1920x1080.png -> READY(干净窗口 wid=9839)
seclusion_map_list_1280x720 -> seclusion_map_list_1280x720.png -> READY(干净窗口 wid=9852)
seclusion_map_list_1920x1080 -> seclusion_map_list_1920x1080.png -> READY(干净窗口 wid=9865)
